# Customer_Prototype

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/customer_prototype/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: nearby.json
app/src/main/java/com/example/customer_prototype/: About.java  AnotherActivity.java  Dashboard.java  DataParser.java  DetailsOffer.java  DownloadUrl.java  FAQsFragment.java  Feedback.java  FetchActivity.java  Food.java  Foodmenu.java  FreeFood.java  FreeParking.java  FreeParkingMap.java  FreeTravel.java  FreeTravelMap.java  GetNearbyPlaces.java  GettingDeviceToken.java  HelpAndSupport.java  HistoryActivity.java  HistoryAdapter.java  HistoryModel.java  HistoryPogo.java  Home.java  (+47 more)
app/src/main/res/drawable/: active_btton_oeder.xml  back.xml  back1.xml  back2.xml  back4.xml  back5.xml  back6.xml  back7.xml  back8.xml  bliac_gradient.xml  book_parking_card.xml  borderbtn.xml  btn.xml  btn_select.xml  button_border.xml  divider.xml  ic_action_sort_foreground.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_face_bliack.xml  ic_fullscreen_black_24dp.xml  img.xml  imgae_background.xml  join_button.xml  pop.xml  pop_wall.xml  popup_edittext_style.xml  selector.xml
app/src/main/res/layout/: activity_about.xml  activity_another.xml  activity_dashboard.xml  activity_details_offer.xml  activity_feedback.xml  activity_fetch.xml  activity_free_parking_map.xml  activity_free_travel_map.xml  activity_help_and_support.xml  activity_history.xml  activity_history_show.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_nearst_food.xml  activity_new.xml  activity_order.xml  activity_order_display.xml  activity_order_infromation.xml  activity_orders.xml  activity_otp.xml  activity_parking_display.xml  activity_parking_infromation.xml  activity_pay_ment.xml  activity_refer.xml  activity_refer__info.xml  activity_register.xml  activity_request_for_ticket.xml  activity_scanner.xml  activity_splashscreen.xml  activity_term_and_condition.xml  bottom_sheet.xml  custom_view.xml  foodmenu.xml  fragment_faqs.xml  fragment_free_food.xml  fragment_free_parking.xml  fragment_free_travel.xml  fragment_search.xml  history.xml  (+10 more)
app/src/main/res/menu/: book_park_menu.xml  bottom_navigation.xml  drawel_menu.xml  menu.xml  menu_navigation.xml
app/src/main/res/values/: colors.xml  drawables.xml  google_maps_api.xml  strings.xml  styles.xml
(+2 files in other folders)
