<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".About">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="650dp"
        android:id="@+id/mapLayout"
        android:gravity="center"
        android:layout_below="@+id/linearLayoutForButton"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_alignParentTop="true"

        >

        <fragment
            android:id="@+id/map_fragnment"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="65dp"

            ></fragment>

    </RelativeLayout>

</RelativeLayout>