<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="115dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="10dp"
    app:cardCornerRadius="15dp"
    android:layout_marginBottom="8dp"
    android:layout_marginTop="7dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:id="@+id/card_view">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:id="@+id/linear_lay">
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_margin="15dp"/>
        <LinearLayout
            android:id="@+id/linear_mid"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">
            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:text="Shop"
                android:layout_margin="5dp"
                android:textSize="12sp"
                android:textColor="#FFFFFF"
                android:id="@+id/shop_id"/>
            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textSize="12sp"
                android:text="Date"
                android:textAllCaps="true"
                android:textColor="#FFFFFF"
                android:id="@+id/date_id"/>
            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textAllCaps="true"
                android:textSize="12sp"
                android:text="Status"
                android:textColor="#FFFFFF"
                android:id="@+id/status_id"/>
        </LinearLayout>
            <TextView
                android:id="@+id/txt_amt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Amount"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                app:layout_constraintStart_toStartOf="@+id/linear_mid"
                android:layout_gravity="bottom"/>
        <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/money_id"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="bottom"
                app:layout_constraintStart_toStartOf="@+id/txt_amt"
                android:layout_marginBottom="7.5dp"
                android:src="@drawable/amt_icon"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10.5sp"
        android:layout_gravity="end"
        android:text="ID"
        android:textColor="#FFFFFF"
        android:layout_margin="10dp"
        android:id="@+id/order_id"/>

</androidx.cardview.widget.CardView>
