<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/latitude"
            android:text="Latitude:"
            android:textSize="22sp"
            android:textColor="#000"
            android:textStyle="bold"
            ></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/longitude"
            android:text="Longitude:"
            android:textSize="22sp"
            android:textColor="#000"
            android:textStyle="bold"
            android:layout_below="@+id/latitude">
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/name"
            android:text="Name:"
            android:textSize="18sp"
            android:textColor="#000"
            android:textStyle="bold"
            android:layout_below="@+id/longitude">
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/shopname"
            android:text="ShopName::"
            android:textSize="18sp"
            android:textColor="#000"
            android:textStyle="bold"
            android:layout_below="@+id/name">
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/email"
            android:text="Email:"
            android:textSize="18sp"
            android:textColor="#000"
            android:textStyle="bold"
            android:layout_below="@+id/shopname">
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/genre"
            android:text="Genre:"
            android:textSize="18sp"
            android:textColor="#000"
            android:textStyle="bold"
            android:layout_below="@+id/email">
        </TextView>
    </RelativeLayout>

</androidx.cardview.widget.CardView>